<!DOCTYPE html>
<html>
<head>
    <title>X_IM</title>
    <link rel="icon" type="image/ico" href="favicon.ico">
    <style>
        /* CSS 样式，定义按钮样式 */
        .button-style {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000; /* 黑色背景 */
            color: #fff; /* 白色文字 */
            border: 1px solid #000; /* 黑色边框 */
            border-radius: 10px; /* 圆角边框 */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        /* CSS 样式，用于居中链接 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <a href="http://8.146.198.70:8500" class="button-style">Come to see X_IM.</a>
</body>
</html>
